
# Database
DB_TYPE=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Typeorm
ORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations/
ORM_ENTITIES_DIR=./src/modules/**/entities/

# Jwt Auth
JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# Tests
TEST_DB_NAME=